<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/wamp/www/TwitterPalPol/prepareDataSet/readCashFiles.php</file>
            <file>file:/D:/wamp/www/TwitterPalPol/twitterModules/getTrendTweetsTipsy.php</file>
            <file>file:/D:/wamp/www/TwitterPalPol/core/ini.php</file>
            <file>file:/D:/wamp/www/TwitterPalPol/prepareDataSet/processClassificationFactors.php</file>
            <file>file:/D:/wamp/www/TwitterPalPol/prepareDataSet/processTheDataTweets.php</file>
        </group>
    </open-files>
</project-private>
